query_id=AAHAHQNAAAAAAMAdA0B1ixNz&user=%7B%22id%22%3A1073946048%2C%22first_name%22%3A%22Yavuz%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bruder555%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749490&hash=860add6db407bb0ef9374f7614b3676ac3c306c3e078d9eaa1c0644484f5c386
query_id=AAHtMRIpAwAAAO0xEimr_lEW&user=%7B%22id%22%3A7131509229%2C%22first_name%22%3A%22E%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_03%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724748624&hash=89a5e3e71cbb2a4060cc85edbe425a123aad41506e5e6b608ef534e5fb2453c0
query_id=AAGut0coAwAAAK63RygZBPk2&user=%7B%22id%22%3A7118239662%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_02%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749507&hash=d8de5630941a5b141932c1fbdd4d1ad583492061eccca922cd2056855b5d5d9f
query_id=AAEyK-gSAwAAADIr6BIklTj8&user=%7B%22id%22%3A6759656242%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2233%22%2C%22username%22%3A%22samsun_33%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749591&hash=d7b33cbafa792c682be7dbb91d11e3d0d212b9d0a963af0c2a306eb93ae81bc4
query_id=AAECoIA2AwAAAAKggDbEmpCI&user=%7B%22id%22%3A7356850178%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2232%22%2C%22username%22%3A%22samsun_32%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749607&hash=a5d737807a0c30aefcd3c6b09e70fbb882935341d8368879e2a295ce768d94f7
query_id=AAFFlNkvAwAAAEWU2S-qZVHL&user=%7B%22id%22%3A7245239365%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2231%22%2C%22username%22%3A%22samsun_31%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749655&hash=6ad043a47db45f000c96c2089b057ffa6e6785c9f3087501e5b3bc99bbbd17d2
query_id=AAH_1bstAwAAAP_Vuy3AQOxv&user=%7B%22id%22%3A7209735679%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2234%22%2C%22username%22%3A%22samsun_34%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749697&hash=8873e1277e74f6610a11236c281bd63f508ac7eec8ea7bc7575c787bc911fc12
query_id=AAFPcIQ8AwAAAE9whDwB13E-&user=%7B%22id%22%3A7457763407%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2235%22%2C%22username%22%3A%22samsun_35%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749709&hash=0822bb0ea3f88c8a66b4cda551984629f1cf53ec7f122f7c0a6489c7af66878b
query_id=AAFXOKwuAwAAAFc4rC44e54_&user=%7B%22id%22%3A7225489495%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2230%22%2C%22username%22%3A%22samsun_30%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749820&hash=ff98de4e3982b3990eae4265e6ef97c777ea81899f61b584dca5b92f33c0cb52
query_id=AAH8BtI1AwAAAPwG0jVASfWF&user=%7B%22id%22%3A7345407740%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2229%22%2C%22username%22%3A%22samsun_29s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749873&hash=4182e0f5f9a5664898cbb14993c9e0f09ef8d5f7bd1d9fdc650d47e85e30e98a
query_id=AAFW3xAyAwAAAFbfEDI8dH1W&user=%7B%22id%22%3A7282417494%2C%22first_name%22%3A%22s28%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_29%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724749885&hash=edba2550dc26716b91310526f99d5e3367db68daa7364706fbf13afd6339b26e
query_id=AAHfq4MvAwAAAN-rgy-IbAjJ&user=%7B%22id%22%3A7239609311%2C%22first_name%22%3A%22s27%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_27%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750561&hash=f79405cb3a6a76a61ad82c353a0b8a2812415edf284d36557e100d9e92505799
query_id=AAHYySIzAwAAANjJIjOZsYv3&user=%7B%22id%22%3A7300368856%2C%22first_name%22%3A%22s%F0%9F%A6%B4%22%2C%22last_name%22%3A%2226%22%2C%22username%22%3A%22samsun_26%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750574&hash=1ddc0681b7b803329dd4c9437e78efd9c4925e2ee3ce6d60eb5636bc5bfc8e73
query_id=AAHO4qw-AwAAAM7irD6F7GTs&user=%7B%22id%22%3A7493968590%2C%22first_name%22%3A%22sam%F0%9F%A6%B4%22%2C%22last_name%22%3A%2225%22%2C%22username%22%3A%22samsun_25s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750585&hash=2b6b02689af36a654b0befb50f8ef2d3d326868c9b4bf9787f24712e7402219c
query_id=AAHMx0EpAwAAAMzHQSmI5ACM&user=%7B%22id%22%3A7134627788%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2224%22%2C%22username%22%3A%22samsun_25%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750652&hash=b0d7d41d6c9d3d20975926bd97837da8438dceb954fd1ae4715e3d00e848f916
query_id=AAEJTTgvAwAAAAlNOC8PH4ai&user=%7B%22id%22%3A7234669833%2C%22first_name%22%3A%22samsun%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%2223%22%2C%22username%22%3A%22samsun_23%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750664&hash=d6f385f345944fc778e286d9bae037e2ee2c8c74e843c536c35722fec4cc291e
query_id=AAHDT_chAwAAAMNP9yFADzbI&user=%7B%22id%22%3A7012306883%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2222%22%2C%22username%22%3A%22samsun_22s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750677&hash=a2bab9f0f6d5d494ae1eecaf71e709438476a2a4144487db5e4b28ec748e2f1f
query_id=AAEWCWwkAwAAABYJbCSLfk8y&user=%7B%22id%22%3A7053510934%2C%22first_name%22%3A%22Samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2221%22%2C%22username%22%3A%22samsun_20%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750699&hash=1e39a4e9af033bbd82ac44a6349eb7b40842cf667fb9dc7899556b24224a13af
query_id=AAFxNGN6AgAAAHE0Y3py7snC&user=%7B%22id%22%3A6348289137%2C%22first_name%22%3A%22S20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_18%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750709&hash=945885a2f911578cc47b0d8128e4e704d6becfd853bc7b9d85e516fd61f3fdfd
query_id=AAGeCEAiAwAAAJ4IQCJwVo_q&user=%7B%22id%22%3A7017072798%2C%22first_name%22%3A%22s19%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_19%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750724&hash=2b16d18f66a858f5ac51a6ee5df0a6d8ccbb28c6faebcd2f67d6424c66522cff
query_id=AAEPnbo8AwAAAA-dujyhr7qI&user=%7B%22id%22%3A7461313807%2C%22first_name%22%3A%22samsun17%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_15%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750820&hash=86af62becf2d624b8d2a93a71138de69cbbed1c4daf9cd7b6508c1b1954faeab
query_id=AAEhPtQkAwAAACE-1CSaro7S&user=%7B%22id%22%3A7060340257%2C%22first_name%22%3A%22samsun16%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_16%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750832&hash=096908f1db9c71d48402cabb6a1fd176576243b6d5ea27423064ee0aeed79d76
query_id=AAHNGA0zAwAAAM0YDTN6eKYh&user=%7B%22id%22%3A7298947277%2C%22first_name%22%3A%22samsun15%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_17%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750843&hash=d09e472cb7e581841398d5acd7ba7dc1ec6a3438f0fc5ff999b12ea6eaef6cc2
query_id=AAGal_I6AwAAAJqX8jq1kWQM&user=%7B%22id%22%3A7431427994%2C%22first_name%22%3A%22samsun14%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_11%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750887&hash=a09be0734482068988e2f165029749973aa04fe5b6318c88a52be3ed1a1c5b00
query_id=AAGNHwUgAwAAAI0fBSBWVWv7&user=%7B%22id%22%3A6979657613%2C%22first_name%22%3A%22samsun13%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_13%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750900&hash=a5a44076b801724a4a43400195324185a18ff73942281f657ce39290d267a1f5
query_id=AAE_s4svAwAAAD-ziy9JaofS&user=%7B%22id%22%3A7240135487%2C%22first_name%22%3A%22samsun10s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_14%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750909&hash=5a23d19c85aa62f7da88d5fb35f532b13b68b84a3980c8721da6bb91eb413320
query_id=AAEIy5I4AwAAAAjLkjjR4UuT&user=%7B%22id%22%3A7391595272%2C%22first_name%22%3A%22samsun12%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_10%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750922&hash=016a962293e590fe52090224903cb03b99c427d429458752cd4cbaf2148b38ae
query_id=AAGKj1EtAwAAAIqPUS0YXujU&user=%7B%22id%22%3A7202770826%2C%22first_name%22%3A%22samsun11%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun011%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750933&hash=8b83cee67595cb38fc3b9903f09477e5a64643b350c08b79d48c2f189b96e4a2
query_id=AAFqwBg7AwAAAGrAGDsJh4cp&user=%7B%22id%22%3A7433928810%2C%22first_name%22%3A%22samsun7s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_05%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750944&hash=cdfb4c4f2268831c99a8028cdfdc98b7cc71ac6f7d2525164c24dd8582862dba
query_id=AAEIN8IwAwAAAAg3wjA-uZne&user=%7B%22id%22%3A7260485384%2C%22first_name%22%3A%22samsun08%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_08%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750959&hash=7265136698a5b0d53de8d8fba9850b831e51c6bc5750f86cc4ed27faf4308e53
query_id=AAFXMU86AwAAAFcxTzoMQ3DE&user=%7B%22id%22%3A7420719447%2C%22first_name%22%3A%22samsun09%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_07%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750970&hash=59442775749c0df3b358bdf10372638240c9fd6483219afc10f52a7c4b70f9ed
query_id=AAH4TCY-AwAAAPhMJj4IOMRT&user=%7B%22id%22%3A7485148408%2C%22first_name%22%3A%22samsun18%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_06%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724750994&hash=79f003a19d4277ad9916ce552c9c05e8670a8a615fae5c19d963dee3cb44ee30
query_id=AAG3_cQYAwAAALf9xBhDhMCl&user=%7B%22id%22%3A6858014135%2C%22first_name%22%3A%22B%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_04%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724751013&hash=3954e8446b2f8b889de466aeeef16c4b00ab6fb5853d88ac84da443650038456
query_id=AAE_y-4-AwAAAD_L7j5eo4oX&user=%7B%22id%22%3A7498287935%2C%22first_name%22%3A%22M%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_01%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724751024&hash=34aa0de14d73f02abd1a33d505656dad1acb61a824e488aedb0d562e6db25ef4
query_id=AAFvuX8xAwAAAG-5fzF7RSrU&user=%7B%22id%22%3A7272905071%2C%22first_name%22%3A%22samsun06%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_09%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724751059&hash=27077ea55a9a151e881ea860b9e4b53626431812a11eefabc506ceb497b59ec6